<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="launches">
      <nav>
        <img class="logo-img" src="./img/SpaceX-Logo.svg" alt="" />
        <ul class="nav-bar">
          <li id="aboutBtn">About</li>
          <li id="launchesBtn">Launches</li>
          <li id="contactBtn">Contact</li>
        </ul>
      </nav>

      <div class="launches-selection">
        <div
          class="launches-buttons"
          onclick="location.href='prev-launches.html'"
        >
          Previous Launches
        </div>
        <div
          class="launches-buttons"
          onclick="location.href='up-launches.html'"
        >
          Upcoming Launches
        </div>
      </div>
    </section>
    <script src="./js/menu.js" async defer></script>
  </body>
</html>
