<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="prev-launches-img">
      <nav class="nav-dark">
        <img class="logo-img" src="./img/SpaceX-Logo.svg" alt="" />
        <ul class="nav-bar">
          <li id="aboutBtn">About</li>
          <li id="launchesBtn">Launches</li>
          <li id="contactBtn">Contact</li>
        </ul>
      </nav>
    </section>
    <h1 class="up-launches-headline">Previous Launches</h1>
    <div class="sort-btn">Sort</div>
    <div class="loading-section">
      <div class="rocket-loading"></div>
      <div class="right-wing"></div>
      <div class="left-wing"></div>
      <p class="loading-text">Loading....</p>
    </div>
    <section class="up-launches-selection"></section>
    <script src="./js/menu.js" async defer></script>
    <script src="./js/launches-prev.js" async defer></script>
  </body>
</html>
